langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_projdoc_dateinst
    - node.type.projectdocumentation
  module:
    - datetime
_core:
  default_config_hash: DrlEDJ2dum9vpHW480ahMYAD8rn-RGmCw1fjXcAzZts
id: node.projectdocumentation.field_projdoc_dateinst
field_name: field_projdoc_dateinst
entity_type: node
bundle: projectdocumentation
label: 'Date first installed'
description: 'Note the date the project was first installed. Defaults to the current date.'
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
