langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: a0lZGHAx5kVSefGcW2vox6CXPc2AXVUqNYg0fPAaoLE
name: 'Project documentation'
type: projectdocumentation
description: 'Content type to record project name, who installed it, when, why, and its install-status.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
